<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>readerclubclient</title>
    <link rel="stylesheet"
          href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
